# CEntryComponent
00401410 CComponent *CEntryComponent::runUntilDestroy()

# CComponent
00401510 int __cdecl CComponent_onKeyboardActionWithCtrl(int, int, int, CComponent *)

# CDefaultPlayerInterface
00402D00 int CDefaultPlayerInterface::fun_402D00(uint16_t)
00406530 BOOL __cdecl CDefaultPlayerInterface_onMouseAction(int, uint32_t, Pos2i, CDefaultPlayerInterface *)
00406DF0 int CDefaultPlayerInterface::tickKeyboard2()
00408EE0 void CDefaultPlayerInterface::handleRightClick(uint32_t, ObjUnderHand *)
004098D0 int CDefaultPlayerInterface::fun_4098D0()
00409E30 void __cdecl CDefaultPlayerInterface_chatCallback(void *, MessageData *, CDefaultPlayerInterface *)
0040D8F0 BOOL CDefaultPlayerInterface::checkAllowToDrop(CThing *, int, int)
0040DAB0 void CDefaultPlayerInterface::pushDropThingFromHandAction(CThing *, ObjUnderHand *)
0040E0D0 void CDefaultPlayerInterface::tickThingsInHand()
0042C7D0 int CDefaultPlayerInterface::sub_42C7D0(int, int, int, const char *, RtGuiView *)
0042CDF0 void CDefaultPlayerInterface::createSurfacesForView_42CDF0(RtGuiView *)
0042CEE0 void CDefaultPlayerInterface::sub_42CEE0(RtGuiView *, int, int, int)

# CButton
0042A160 int __cdecl CButton_render_42A160(CButton *, CDefaultPlayerInterface *)
005306F0 int __cdecl CButton_handleLeftClick_changeMenu(uint32_t, int, CFrontEndComponent *)
00538000 void __cdecl CButton_handleLeftClick_538000(int, int, CFrontEndComponent *)
00541F50 char __cdecl CButton_render_541F50(CButton *, CFrontEndComponent *)

# Vec3f
0041C480 Vec3f *Vec3f::mulV(Vec3f *, float)
0041C4C0 Vec3f *Vec3f::substractAssign(Vec3f *, Vec3f *)
0059E6E0 float *Vec3f::sub_59E6E0(float *)
0044E7B0 Vec3f *Vec3f::sumVec3f(Vec3f *, Vec3f *)
0041C500 float *Vec3f::sub_41C500(float *)
0041C580 int Mat3x3f::init_rotationMat(int, float)
0059E700 float *__cdecl sub_59E700(float *, float, float, int, int)
0059EC90 int __cdecl sub_59EC90(float *, float, float, int, int)
0059F2F0 int __cdecl sub_59F2F0(float *, float, float, int, int, int, int)
0059C2A0 Vec3f *__cdecl static_CRenderInfo_sub_59C2A0(CRenderInfo *, Vec3i *, Vec3i *, Vec3f *, Vec3f *)
00581B80 MyCESurfHandle *MyScaledSurface::sub_581B80(int, float, int)

# RenderData transform wrappers
0058AC20 int *applyIndxs_sub_58AC20()
0058ACB0 int __cdecl sub_58ACB0(int, Vec3f *)
0058AD10 int __cdecl sub_58AD10(int, Vec3f *)
0058AD70 int __cdecl sub_58AD70(int, float *)
0058ADC0 int __cdecl RenderData_addToArr(int, Vec3f *)

# RenderData vertex pipeline (dispatch targets of g_fun_779398/g_fun_779394/__renderFun/__addTriangleFun)
0058AF70 int __cdecl sub_58AF70(int, float *)
0058B190 int __cdecl sub_58B190(int, Vec3f *)
0058B2A0 uint8_t __cdecl renderFun_sub_58B2A0(int, Vec3f *, Uv2f *)
# Verified alternative-FVF cache path and its software-format fallback.
0058B370 uint8_t __cdecl renderFun_sub_58B370(int, Vec3f *, Uv2f *)
# The verified large emitters are installed into __renderFun's two immediate
# dispatch targets at runtime.  Direct linker replacement of either large entry
# prevents Wine 11 WOW64 from reaching its first frame.
#0058B440 char __cdecl renderFun_sub_58B440(int, Vec3f *, Uv2f *)
#0058B680 char __cdecl renderFun_sub_58B680(int, Vec3f *, Uv2f *)
0058B940 void __cdecl addTriangleToRender2(int, int, int)
0058B9D0 void __cdecl addTriangleToRender1(int, int, int)

# Spatial vector-field sampler (6x6x5 trilinear interpolation)
# The SSE2 implementation is oracle-verified, but redirecting this large entry
# before the first frame traps Wine 11 WOW64 in its exception server.  Keep it
# staged until it can be reached through a translated small dispatcher.
#0058F030 float *Obj58EF60::sub_58F030(float, float, float, float *)

# Bounds-safe 32x32 shadow coverage rasterizer.  The original assumes all
# projected coordinates remain in range and corrupts adjacent globals at the
# maximum shadow detail with the high-resolution camera.
0058E080 int __cdecl shadows_process_58E080(int, int, int, int, int, int)

# art loading (HD cursor substitution lives in the translation)
005540B0 int *__cdecl loadArtToSurfaceEx(int *, MyDdSurfaceEx *, MyDir_CFileManager *, const char *, uint16_t)

# CBridge
0043E0F0 MySurface *CBridge::loadPng(const char *)
0043E320 void CBridge::sub_43E320(uint32_t, uint32_t, MyTerrainDataObj *, CEngineStaticMeshDataArrays *)
00443610 void CBridge::sub_443610(int, uint32_t, MyMapElement *, MyTerrainDataObj *, CEngineStaticMeshDataArrays *)

# CCamera
00449CA0 void CCamera::zoomRel_449CA0(int)

# CMap
00450770 uint32_t CMap::attachToRoom(int, int, uint16_t, int16_t, int, int)

# CCreature
0045A8B0 void CCreature::updateIsAttackable()
0048E6A0 BOOL CCreature::_belongsTo(int16_t)
00498E30 int CCreature::processDealDamage()
004B5E10 void CCreature::constructor()
004B5F70 char *CCreature::deleting_destructor(char)

# MyCreatureCollection
004B5A10 int MyCreatureCollection::createCreatures(CWorld *)
004B5FD0 void MyCreatureCollection::clear()
004B75C0 int MyCreatureCollection::fun_4B75C0()

# CPlayer
004BC710 int CPlayer::dropThingFromHand(Vec3i *, uint16_t *)
004C0EE0 int CPlayer::act4_dropThingFromHand()
004C3200 int CPlayer::creatureDidWorkshopWork(int, CCreature *)
004C5C30 int CPlayer::fun_4C5C30_buildRoom(int, int, int, int, int, int, int)
004C5DB0 int CPlayer::destroyRoom(int, int, int)
004E8D30 void CPlayer::resetCreaturesState()

# CRoom
004D5FA0 int CRoom::tickWoodenBridge()

# MyRooms
004EC000 int MyRooms::createRooms(CWorld *)
004EC490 int MyRooms::createRoom(int, uint16_t, uint16_t *)
004ED1A0 int MyRooms::eventAttachAndReset(int, int, int, uint16_t, uint8_t, int8_t *, int)

# MyComputerPlayer
004FE0B0 char MyComputerPlayer::tickRespondToAttack(char)
00500C20 int MyComputerPlayer::tick()

# MyManufactureList
00506B50 BOOL MyManufactureList::testManufactureCompleted(uint16_t)
00506B70 int MyManufactureList::getPercentCompleted(uint16_t)

# CWorld
00509340 BOOL CWorld::checkAllowObjectToDrop_509340(int, int, uint16_t, int)
0050FD10 int CWorld::saveToFile(const char *)
0050FD70 int CWorld::loadFromFile(const char *)
00511020 void CWorld::showLoadingScreen()
00519F90 int CWorld::WorldTrigger_cpp_519F90(int16_t, int, int)

# GameActionCtxArr
00521F70 int GameActionCtxArr::tryPopCtx(GameActionCtx *)

# CNetworkCommunication
00522FA0 BOOL CNetworkCommunication::collectActions(GameActionCtx *)
005239E0 int CNetworkCommunication::uploadMapInit(int)
00523DC0 uint32_t CNetworkCommunication::uploadMapFinish(int)
00523EA0 int CNetworkCommunication::fun_523EA0(int)
00524240 void __cdecl CNetworkCommunication_dataCallback(void *, int, uint32_t, CNetworkCommunication *)
00524970 int CNetworkCommunication::resendMissingActions(DataMessage_3 *, uint32_t)

# CGameComponent
00525370 CComponent *CGameComponent::mainGuiLoop()

# MyWindow
00525D30 int MyWindow_prepareWithSettings(int *)
005573B0 void __cdecl MyWindow_static_destroy()
00557CB0 int MyWindow::init()
00557FB0 int MyWindow::isOsCompatible()
005580E0 void MyWindow::release()
005581B0 int MyWindow::prepareScreenEx(uint32_t, uint32_t, uint32_t, int, int, int)
005586E0 int MyWindow::selectSurfToRender()
00558770 int MyWindow::getSurf_unlock()
005587C0 MyDdSurfaceEx *MyWindow::getCurOffScreenSurf()
00558A40 int MyWindow::takeScreenshot()
00558BD0 int MyWindow::prepareScreen2()
00558E40 int MyWindow::collect3dDevices()
00558F70 int MyWindow::createZBufferSurf(uint32_t)
00559140 int MyWindow::handleError(char *, int, const char *, char *)
00559350 void MyWindow::displayError(char *, int, const char *, char *)
005596D0 void MyWindow::removeWmActivateCallback(void *)

# MyGameSession
00526590 int MyGameSession::tick(int)

# CNetworkComponent
00527790 CComponent *CNetworkComponent::runUntilDestroy()

# functions
005278C0 int cmd_Game()
00528080 int __cdecl cmd_dumpPlayer(int, int)
00553690 int __cdecl widthToFontId(uint32_t, uint32_t)
0052BB30 void createPanelButtons(CWindow *, CButton *, ButtonCfg *, CDefaultPlayerInterface *)
005391F0 void __cdecl changeGui(int, int, CFrontEndComponent *)
00543840 int __cdecl __onMapSelected(CButton *, int, CFrontEndComponent *)
00545FC0 uint8_t __cdecl Button_addAiPlayer(int, int, CFrontEndComponent *)
#00556650 LRESULT d_CWindowTest_proc(HWND, uint32_t, WPARAM, LPARAM)
00557820 BOOL __cdecl ge_isDeviceSuitableForGame(int)
005578E0 int ge_getDeviceIdxSuitableForGame()
00558C70 LRESULT myCustomDefWindowProcA(HWND, uint32_t, WPARAM, LPARAM)
00571910 void __cdecl engine_setRenderArea(int, int, int, int)
00573CF0 int configureFlagsAndTexturesCount()
005741D0 void updateGammaRamp()
00574200 void __cdecl setGammaRamp(const void *)
00574310 void __cdecl textureCache_init(float, float, const char *, int)
00575780 bool __cdecl engine_drawScene(char)
# Per-mesh frustum culling.  Four side planes are evaluated in parallel while
# retaining the original sign-bit boundary semantics.  The adjacent 575F10
# projection implementation uses the same sign-bit boundary checks and now
# covers the five active mesh callers too.
00575D70 int __cdecl Vec3f_static_sub_575D70(Vec3f *, float, uint32_t *)
00575F10 Vec3f *__cdecl Vec3f_static_sub_575F10(Vec3f *, float, Vec3f *, float *)
# Spatial sphere/light overlap query.  Four candidates are evaluated per SSE2
# pass while retaining the original mask/range and raw sign-bit semantics.
0057BBF0 int __fastcall sub_57BBF0(int32_t *, void *, float, float, float, float, int)
0057BCB0 Obj57BCB0 *Obj57BCB0::constructor(uint32_t *, int)
0057BD70 int __thiscall sub_57BD70(int *, uint32_t *, int, float, int, int, int, int, int, int, int, int, float, float, float)
0057BF00 float *Obj57BCB0::sub_57BF00(float *, float *, float *)
0057C190 float *Obj57BCB0::sub_57C190(float *, float *, float *)
0057CEB0 void *__cdecl MyHeap_alloc(int)
0057D0B0 void __cdecl MyHeap_free(void *)
005899F0 void __cdecl static_MyDirectDraw_triangles_init(MyDirectDraw *)
00589D90 void __cdecl addObjectToDraw(ToDraw *)
0058A150 void drawTexToSurfTriangles()
0058A520 void __cdecl static_MyDirectDraw_uvs_init(MyDirectDraw *)
0058F640 void draw3dScene()
# Animated texture upload/conversion hot path.  The helpers preserve the
# original two-pixel packing ABI while using SSE2 for common surface formats.
0058FB00 MySurface *__cdecl MySurface_blend(MySurface *, MySurface *)
0058FCB0 MySurface *__cdecl MySurface_blend24bit(MySurface *, MySurface *)
0058FE80 MySurface *__cdecl MySurface_blend8bit(MySurface *, MySurface *)
00590000 MySurface *__cdecl MySurface_blend32bit(MySurface *, MySurface *)
00592B80 void __cdecl renderer_setSurfaceHolder(SurfaceHolder *, uint32_t)
00592EA0 int __cdecl static_MyDirectDraw_devTexture_init(MyDirectDraw *)
00594CB0 Mat3x3f *Mat3x3f::sub_594CB0(Mat3x3f *, Mat3x3f *)
00594DB0 Vec3f *Mat3x3f::multiplyVec(Vec3f *, Vec3f *)
00594E10 Vec3f *Mat3x3f::sub_594E10(Vec3f *, Vec3f *)
00594E70 Vec3f *Mat3x3f::fun_594E70(Vec3f *, Vec3f *)
00594ED0 Mat3x3f *Mat3x3f::multiply(Mat3x3f *, float)
00594F30 Mat3x3f *Mat3x3f::sub_594F30(Mat3x3f *)
0059A4B0 MySurface *__cdecl static_CBridge_loadPng(const char *)
005A5DA0 int __cdecl dk2_main(int, LPCSTR *)
005A63B0 int __cdecl parse_command_line(int, const char **)
005B2DB0 HWND getHWindow()
005B2DD0 BOOL process_win_inputs()
#005B2E70 int __cdecl d_getCustomDefWindowProcA()
#005B2E80 int *__cdecl d_setLibIconName(int *, int16_t)
005B3900 int *__cdecl fs_createDirectory(int *, const char *)
005B3940 int *__cdecl fs_removeDirectory(int *, const char *)
005B3AB0 int *__cdecl fs_getFileAttributes(int *, const char *, uint32_t *)
005B3B20 int *__cdecl fs_setFileAttributes(int *, const char *, uint32_t)
005B3B90 int __cdecl fs_getFileSize(const char *)
005B3BF0 BOOL __cdecl fs_fileExists(const char *)
005B3C30 bool __cdecl fs_isDirectory(const char *)
005B3C80 int *__cdecl fs_deleteFile(int *, const char *)
005B3CE0 int *__cdecl fs_DirIter_init(int *, LPCSTR, DirIter *, int)
005B3DD0 int *__cdecl fs_DirIter_next(int *, DirIter *)
005B3E60 int *__cdecl fs_DirIter_destroy(int *, DirIter *)
005B3E80 int *__cdecl fs_moveFile(int *, LPCSTR, LPCSTR)
005B4050 IDirectDraw *__cdecl ge_dk2dd_get(bool)
005B4070 void __cdecl ge_showMessageBox(HWND, const CHAR *, const CHAR *, uint32_t)
005B40E0 void BullfrogWindow_destroy()
#005B4160 void d_ge_ddReleaseSurfaces()
005B4260 int *__cdecl BullfrogWindow_create(int *, _GUID *, int, HWND, HWND)
#005B4390 int *__cdecl d_ge_dk2dd_init(int *, uint32_t, uint32_t, uint32_t, int, tagPALETTEENTRY *)
005B4AE0 void __cdecl dk2wnd_cleanup(int *)
005B4B00 int *__cdecl copyToFullscreenSurf(int *, int)
005B4D00 void __cdecl CurOffScreen_clearWithPalette0(Bgraf)
005B4D40 void __cdecl updatePalette(tagPALETTEENTRY *, uint32_t, uint32_t)
005B4D80 void *__cdecl readPaletteEntry(void *, int, int)
#005B4DE0 int *__cdecl d_ge_createDirectDrawObject(int *, _GUID *, IDirectDraw **)
#005B4E20 int *__cdecl d_DdModeList_collect(int *, int, HWND, _GUID *)
#005B5070 LRESULT d_BullfrogWindow_proc(HWND, uint32_t, WPARAM, LPARAM)
005B7140 void __cdecl fs_setExeDirPath(const char *)
005B71A0 char *fs_getExeDir()
005B71C0 int *__cdecl fs_buildExeBasedPath(int *, char *, int, const char *)
005B72E0 int *__cdecl fs_readFile(int *, const char *, void *, int, int *)
005B7400 int *__cdecl fs_writeFile(int *, const char *, void *, int)
005B74A0 void fs_resolveDk2HomeDir()
005BC3F0 int *DxDevice_updateCoopLevelAndSignal_ev5(int *, MyDxDevice *)
00634860 void *___onexitinit()
00636500 _iobuf *__cdecl __fopen(const char *, const char *)
006372C0 void __cdecl _doexit(uint32_t, int, int)
00637A00 void *__cdecl _realloc(void *, size_t)
00637BB0 void *__cdecl _malloc_1(size_t)
00637BD0 void *__cdecl __nh_malloc(size_t, int)
00638350 void __cdecl _free(void *)
00638440 int dk2_start()
00638650 void *__cdecl _calloc(size_t, size_t)
006393F0 size_t __cdecl __msize(void *)
006477F0 int WinMain(HINSTANCE, HINSTANCE, CHAR *, int)

# CClickButton
00528610 CClickButton *CClickButton::handleClick(CDefaultPlayerInterface *)
00532670 char __cdecl CClickButton_render_532670(CButton *, CFrontEndComponent *)

# CTextInput
0052AA10 int CTextInput::fun_52AA10_configure(ButtonCfg *)

# CGuiManager
0052B8F0 int CGuiManager::createElements(WindowCfg **, CDefaultPlayerInterface *)

# CFrontEndComponent
0052F140 int CFrontEndComponent::launchGame()
0052F9E0 CComponent *CFrontEndComponent::mainGuiLoop()
0052FAF0 int __cdecl CFrontEndComponent_onKeyboardActionWithCtrl(int, int, uint32_t, CFrontEndComponent *)
005329A0 char CFrontEndComponent::renderButtonsText_5329A0(int, uint8_t, RenderButtonTextInfo *, int)
00533570 char CFrontEndComponent::bakeButton(int, uint8_t, int)
005340F0 void CFrontEndComponent::showTitleScreen()
00534210 int CFrontEndComponent::load()
00535A30 NameCfg *CFrontEndComponent::sub_535A30()
00537AE0 void CFrontEndComponent::TcpIpInternet_updateStatusLine(uint32_t)
005384F0 void __cdecl CFrontEndComponent_subTickMainGui(CFrontEndComponent *)
0053BCD0 void CFrontEndComponent::showMovie(CHAR *)
0053ED60 void CFrontEndComponent::isMapPresent(SessionMapInfo *, wchar_t *)
0053FC40 char CFrontEndComponent::lobbyMapWasChanged(int)
00542980 void CFrontEndComponent::sub_542980(FoundPlayService *)
005435E0 char CFrontEndComponent::sub_5435E0(int, CFrontEndComponent *)
00543D40 char CFrontEndComponent::sendMsg_0x65(uint32_t)
00543E40 void CFrontEndComponent::sub_543E40(int, int)
00543F80 uint32_t CFrontEndComponent::broadcastMsg_0x65()
00546300 int CFrontEndComponent::initMaxPlayers(uint8_t)
0054D370 char CFrontEndComponent::updateNetworkSessions()
0054D760 char CFrontEndComponent::createMultiplayerGame()
0054D920 char CFrontEndComponent::joinMultiplayerGame(int)
0054DD10 char CFrontEndComponent::sub_54DD10(int)

# CTextBox
00537E10 void __cdecl CTextBox_renderVersion(CTextBox *, CFrontEndComponent *)

# CListBox
00546830 BOOL __cdecl CListBox_renderTableStr(CListBox *, CFrontEndComponent *)

# CWindowTest
00555B90 CWindowTest *CWindowTest::constructor()
00555BD0 CWindowTest *CWindowTest::scalar_destructor(char)
00555CC0 int *CWindowTest::create(int *, AABB *)
00555F30 int *CWindowTest::recreateBullfrog(int *)
00555FF0 AABB *CWindowTest::getClientRect(AABB *)
00556030 void CWindowTest::reallocBackSurfaceToWindowSize()
00556180 int *CWindowTest::fillWithColor(int *, tagRECT *, Bgraf *)
00556260 void CWindowTest::copyToWindowSurf()
00556330 int *CWindowTest::probably_do_show_window_ev0_7(int *, AABB *)
005565E0 MyDdSurfaceEx *CWindowTest::getCurOffScreenSurf()
005565F0 void CWindowTest::recreate()
005567F0 int CWindowTest::isNeedBlt()

# MyDir_CFileManager
00556870 MyDir_CFileManager *MyDir_CFileManager::constructor()
#005568A0 MyDir_CFileManager *MyDir_CFileManager::scalar_destructor(char)
005568C0 void MyDir_CFileManager::destructor()
00556980 void MyDir_CFileManager::clearDirsList()
00556A20 int *MyDir_CFileManager::openFile(int *, MyFile *, const char *)
00556B70 char *MyDir_CFileManager::getPath()
00556BA0 int *MyDir_CFileManager::readFile(int *, MyFileContent *, const char *)
00556C90 int *MyDir_CFileManager::addDir(int *, MyDir *)
00556D90 char *MyDir_CFileManager::findFile(const char *)
0055BE80 int *__cdecl MyDir_CFileManager_addDirWadf(int *, MyDir_CFileManager *, const char *, ...)
0055BF40 int *__cdecl MyDir_CFileManager_addDirDiscf(int *, MyDir_CFileManager *, const char *, ...)

# InputSurf
005587E0 MyDdSurfaceEx *InputSurf::getPrimarySurf()
005D9910 MyDdSurfaceEx *InputSurf::getCurOffScreen()
005D9980 uint32_t InputSurf::isSurfaceFlag()

# WeaNetR
00559BE0 int WeaNetR::init()
00559CB0 void WeaNetR::destroy()
00559D00 int WeaNetR::reinitializeNetworkSystem()
00559DA0 int WeaNetR::filterService(void *)
00559FE0 int WeaNetR::SetupConnection(void *)
0055A430 BOOL WeaNetR::collectNetworkSessions()
0055A5B0 int WeaNetR::createSession(wchar_t *, wchar_t *, uint32_t *, int)
0055A650 int WeaNetR::joinNetworkSession(FoundSessionDesc *, wchar_t *, uint32_t *)
0055A6F0 int WeaNetR::getCurrentPlayersCount(uint32_t *)
0055A740 BOOL WeaNetR::isPlayerJoined(uint32_t)
0055A770 int WeaNetR::collectPlayerInfo(WeanetrPlayerInfo *, uint32_t *)
0055ABB0 int WeaNetR::sendChatMessage(uint16_t *, uint32_t)
0055AC20 int WeaNetR::sendDataMessage(void *, uint32_t, uint32_t)
0055AC90 int WeaNetR::sendGuaranteedData(void *, uint32_t, uint32_t)
0055AD00 int WeaNetR::getPlayerInfo()
0055AD70 int WeaNetR::updatePlayers_isHost()
0055AE30 int WeaNetR::getCurrentPlayerIdx()
0055AED0 int WeaNetR::enumerateSessions(int)

# MyResources
0055AF40 MyResources *MyResources::constructor()
0055B120 void MyResources::readOrCreate()
#0055B480 int MyResources::writeBin(MyFile_Disc **)
#0055B980 int MyResources::readBin(MyFile_Disc **)
0055C020 MyResources *MyResources::init_resources()
0055C020 MyResources *MyResources::init_resources()
#0055C3C0 void MyResources::resolveMovies()
0055C6B0 int MyResources::setCdPath(const char *)
0055C700 void MyResources::useUnpackedDirs()
0055C7B0 void MyResources::destructor()
0055C8E0 void MyResources::init_Conf_Paths()
0055CAC0 void MyResources::writeDefaultValues()

# NetworkCfg
0055E0C0 int NetworkCfg::appendIpWithHostname()

# PlayerCfg
005604C0 void PlayerCfg::fillKeyMaps()

# RegKey
005620E0 int *RegKey::create_BfProdLtd_key(int *, LPCSTR, int)
005621E0 void RegKey::close()
00562200 int *RegKey::write_bytes(int *, LPCSTR, uint32_t, uint8_t *, uint32_t)
00562260 int *RegKey::read_Bytes(int *, LPCSTR, uint8_t *, uint32_t)
005622B0 uint32_t RegKey::read_Bytes_size(LPCSTR)
005622F0 int *RegKey::write_GUID(int *, LPCSTR, _GUID *)
005623A0 int *RegKey::read_GUID(int *, LPCSTR, _GUID *)
005624D0 int *RegKey::write_String(int *, LPCSTR, const char *)
00562520 int *RegKey::read_String(int *, LPCSTR, char *, int, char *)
00562670 int *RegKey::write_DWORD(int *, LPCSTR, uint32_t)
005626C0 int *RegKey::read_DWORD(int *, LPCSTR, uint32_t *)
005627C0 int *RegKey::open_key(int *, LPCSTR, RegKey *)
00562860 int *RegKey::create_key(int *, LPCSTR, RegKey *)

# MyDirectDraw
00573C20 void MyDirectDraw_destroy()
00573ED0 int __cdecl MyDirectDraw_init(IDirectDraw *, IDirectDrawSurface *, IDirectDrawSurface *, _GUID *, int16_t, int)
00592950 void MyDirectDraw_devTexture_destroy()

# CEngine2DSprite
00577640 void CEngine2DSprite::_addRenderObj(int, SceneObject2E *)
00579180 void __cdecl CEngine2DSprite_create(int, int, int, int, float, int, Vec3f, float, float, uint32_t)

# CEngine2DRotatableSprite
005776C0 int *CEngine2DRotatableSprite::_addRenderObj(int, SceneObject2E *)
00578EC0 void __cdecl CEngine2DRotatableSprite_create(int16_t, int16_t, int, int, float, float, int, Vec3f, float, float, int)

# Obj57AD20
# Route through the small dispatcher replacement so the large 57B6D0 entry is
# never self-modified; patching 57B6D0 directly faults Wine 11's WOW64 engine.
0057A9A0 int *Obj57AD20::sub_57A9A0(int, SceneObject2E *, uint32_t *, int, int, int, int, float)

# CEngineAnimMesh
# Per-vertex animation decompression is shared by the visible mesh and its
# high-detail shadow projection.  The SSE2 translation preserves the packed
# 10:10:10 decode and interpolation order while removing the inner x87 loop.
0057E5B0 Vec3f *CAnimMeshResource::sub_57E5B0(int, float, uint32_t, int, Vec3f *)
# Route the hot animated-mesh path through its small virtual dispatcher. Direct
# replacement of the large 005836A0 body is unsafe under Wine 11 WOW64 for the
# same reason as Obj57AD20::sub_57B6D0 above.
005848B0 void CEngineAnimMesh::fun_5848B0(int, SceneObject2E *)

# CEngineDynamicMesh
# Staged: both the translated low-mode body and returning from Flametal into the
# original large body regress this path under Wine 11 WOW64.  Keep the complete
# implementation, but leave the original dispatcher untouched for production.
#00582CE0 void CEngineDynamicMesh::fun_582CE0(int, SceneObject2E *)

# MyScaledSurface
0057C420 MyScaledSurface *MyScaledSurface::constructor(MyDblNamedSurface *, int)

# CEngineDDSurface
00590880 CEngineDDSurface *CEngineDDSurface::constructor(uint32_t, uint32_t, MyCEngineSurfDesc *, int)
005909E0 void CEngineDDSurface::destructor()

# CEngineSurface
00590670 void CEngineSurface::destructor()

# CEngineCompressedSurface
00590740 int CEngineCompressedSurface::copySurf(CEngineSurfaceBase *, int, int)

# MyCESurfHandle
00590C30 MyCESurfHandle *MyCESurfHandle::paint(MySurface *, char)
00590EC0 void MyCESurfHandle::resolveSurface()
005911E0 void MyCESurfHandle::loadPrescaled()

# SurfaceHolder
00591DA0 SurfaceHolder *__cdecl SurfaceHolder_create(uint32_t, MyCEngineSurfDesc *, int)
00591ED0 int SurfaceHolder::calcWeight()
00591FF0 void SurfaceHolder::drawSpecial_128x128(float, float)
00592380 int SurfaceHolder::drawSpecial_128x128_mgsr(float, float)

# SurfHashList
#00592890 SurfHashList *SurfHashList::clear()
00592DB0 void SurfHashList::constructor(MyCEngineSurfDesc *, int)
#005935C0 void SurfHashList::markAndDeleteP1of4_recursive()
00594170 void SurfHashList::putNode(SurfHashListItem *)
005941B0 void SurfHashList::expandPut(MyCESurfHandle *, SurfHashListItem *)
00594790 void SurfHashList::deleteItem(SurfHashListItem *)
005948D0 int SurfHashList::_probablySort()

# SurfHashList2
00593F50 int SurfHashList2::_probablySort()

# CPCEngineInterface
0059D7F0 int CPCEngineInterface::drawScene()
0059D900 int CPCEngineInterface::init3d()

# MyDdSurfaceEx
005B5460 BOOL __cdecl MyDdSurfaceEx::restoreSurf_if_unk(MyDdSurfaceEx *)
005B80F0 void MyDdSurfaceEx::fillDesc(_DDSURFACEDESC *)
005B8150 MySurface *MyDdSurfaceEx::updateDesc()

# MyDdSurface
005B5700 int *__cdecl MyDdSurface_createOffScreenSurface(int *, uint32_t, uint32_t, uint32_t, MyDdSurface *)

# WinEventHandlers
005B9930 void WinEventHandlers::callList(int, void *)
005B99E0 void WinEventHandlers::addHandler(int, void (__stdcall *)(int, void *, void *), void *)
005B9AB0 void WinEventHandlers::removeHandler(int, void (__stdcall *)(int, void *, void *), void *)
005B9BD0 void WinEventHandlers::clear()

# MyLogger
005BA0F0 int *__cdecl MyLogger_init(int *, MyLogger *, const char *, int)

# MyInputManagerCb
#005BB1C0 int *MyInputManagerCb::initMouse(int *)

# CursorDrawer
# The Metal bridge owns the final cursor quad so the HD overlay cannot scale it
# twice or turn movement into a temporal black/white matte trail.
005DC530 bool CursorDrawer::drawCursorToScreenSurf()

# MyDxInputManagerCb
005BC060 int *MyDxInputManagerCb::initMouse(int *)
005BC210 int *MyDxInputManagerCb::onWindowActivated(int *, int)
005BC280 void MyDxInputManagerCb::call(int, void *)

# MyDxMouse
005BC760 int *__cdecl MyDxMouse_create(int *, MyDxMouse **)
005DDA90 void MyDxMouse::handleData(int)

# MyDxInputStateCb
005DB630 void MyDxInputStateCb::call(int, void *)

# MyCb6723D0
005DBCD0 void MyCb6723D0::call(int, void *)

# MyCbHandle
005DBD70 void MyCbHandle::add_MyCallback(uint32_t *, MyCallback *)
005DBDC0 void MyCbHandle::release_MyCallback()

# MyDxDevice
005DCCB0 HINSTANCE MyDxDevice::getHInstance()

# MyControlKeysCb
005DD250 void MyControlKeysCb::call(int, void *)

# MyMouseCb
005DD6F0 void MyMouseCb::call(int, void *)

# MyDxKeyboard
005DE260 int MyDxKeyboard::processKeyboardData(int)

# MySnd_ListThread
0060D630 void MySnd_ListThread::destructor()

# MyUnk67457C
0061C090 int MyUnk67457C::sub_61C090()

# globals
006AC8A0 NameCfg nameList[38]
